<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="manifest" href="./xtealer.webmanifest" />
    <meta name="theme-color" content="#18cae6" />
    <link
      rel="apple-touch-icon"
      sizes="180x180"
      href="assets/favicons/apple-touch-icon.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="32x32"
      href="assets/favicons/favicon-32x32.png"
    />
    <link
      rel="icon"
      type="image/png"
      sizes="16x16"
      href="assets/favicons/favicon-16x16.png"
    />
    <link rel="manifest" href="assets/favicons/site.webmanifest" />
    <link
      href="https://fonts.googleapis.com/css?family=Dancing+Script|Source+Code+Pro&display=swap"
      rel="stylesheet"
    />
    <style type="text/css">
      html,
      body {
        background-color: black;
        letter-spacing: 5px;
        min-height: 100vh;
        margin: 0;
      }

      h3 {
        color: #fff;
        font-family: "Source Code Pro", monospace;
        font-size: 3rem;
        margin: 0;
        padding: 0.4em 0;
        font-weight: bold;
      }

      .primary-bg {
        background-color: #ffd700;
      }

      a {
        font-family: "Dancing Script", cursive;
        border: #18cae6 2px solid;
        display: block;
        font-size: 1.8rem;
        line-height: 3rem;
        text-decoration: none;
        color: white;
      }

      a:hover {
        border: #df740c 2px solid;
        color: #fff;
      }

      .center {
        text-align: center;
      }

      .a-left {
        text-align: left;
      }

      .mv-4 {
        margin: 4em 0;
      }

      .mh-1 {
        margin: 0 1em;
      }

      .mb-1 {
        margin-bottom: 1em;
      }

      .mt-1 {
        margin-top: 1em;
      }

      .mt-2 {
        margin-top: 20px;
      }

      .mt-3 {
        margin-top: 40px;
      }

      .mt-3 {
        margin-top: 60px;
      }

      .no-select {
        -webkit-touch-callout: none;
        /* iOS Safari */
        -webkit-user-select: none;
        /* Safari */
        -khtml-user-select: none;
        /* Konqueror HTML */
        -moz-user-select: none;
        /* Old versions of Firefox */
        -ms-user-select: none;
        /* Internet Explorer/Edge */
        user-select: none;
        /* Non-prefixed version, currently
      supported by Chrome, Opera and Firefox */
      }

      .ph-2 {
        padding: 0 1em;
      }

      .d-inblock {
        display: inline-block;
      }

      .min-h-100vh {
        min-height: calc(100vh - 2em);
      }
    </style>
    <title>XTEALER</title>
  </head>

  <body>
    <div class="center min-h-100vh">
      <div class="mt-3">
        <img
          src="assets/favicons/xtealer-round.png"
          alt="Xtealer Logo"
          width="125"
          height="125"
        />
        <h3 class="center no-select">Projects</h3>
      </div>
      <div class="d-inblock mv-4">
        <div class="a-left mh-1">
          <a
            class="ph-2 mb-1 text-white"
            href="https://enriques-fabulous-site-dcaab3.webflow.io/"
            target="_self"
          >
            CV</a
          >
          <a
            class="ph-2 mb-1 text-white"
            href="https://tek-code.com/"
            target="_self"
          >
            Tek-Code
          </a>
          <a class="ph-2 mb-1 text-white" href="./xo/" target="_blank"
            >Tic Tac Toe</a
          >
          <a
            class="ph-2 mb-1 text-white"
            href="https://mygocr.com/"
            target="_self"
          >
            Go Platform
          </a>
          <a
            class="ph-2 mb-1 text-white"
            href="https://fil.tek-code.com/"
            target="_self"
          >
            Books Recommender
          </a>
          <a class="ph-2 mb-1 text-white" href="./eurus2019" target="_blank">
            Panama Electric Cars
          </a>
        </div>
      </div>
    </div>

    <script type="module">
      // Import the functions you need from the SDKs you need
      import { initializeApp } from "https://www.gstatic.com/firebasejs/9.6.7/firebase-app.js";
      import { getAnalytics } from "https://www.gstatic.com/firebasejs/9.6.7/firebase-analytics.js";
      // TODO: Add SDKs for Firebase products that you want to use
      // https://firebase.google.com/docs/web/setup#available-libraries

      // Your web app's Firebase configuration
      // For Firebase JS SDK v7.20.0 and later, measurementId is optional
      const firebaseConfig = {
        apiKey: "AIzaSyARzk7wm9Q7smOmZVbxi7rMif4JqWy9-cQ",
        authDomain: "xtealer-web.firebaseapp.com",
        projectId: "xtealer-web",
        storageBucket: "xtealer-web.appspot.com",
        messagingSenderId: "588921366512",
        appId: "1:588921366512:web:97853f46a84562bb4f5f35",
        measurementId: "G-D2YQSQ4ETY",
      };

      // Initialize Firebase
      const app = initializeApp(firebaseConfig);
      const analytics = getAnalytics(app);
    </script>

    <script>
      // Registering our Service worker
      if ("serviceWorker" in navigator) {
        navigator.serviceWorker.register("sw.js", { scope: "./" });
      }
    </script>
  </body>
</html>
