{
  "name": "Xtealer PWA",
  "short_name": "Xtealer",
  "description": "Xtealer Website + Offline Support Demo.",
  "icons": [
    {
      "src": "/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png",
      "purpose": "maskable any"
    },
    {
      "src": "/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png",
      "purpose": "maskable any"
    }
  ],
  "start_url": "/",
  "display": "standalone",
  "theme_color": "#18cae6",
  "background_color": "#000"
}
